apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: music-fun-ui
  namespace: default
spec:
  hosts:
  - "music-fun.kubernetesclustertest.com"
  gateways:
  - public-gateway.istio-system.svc.cluster.local
  http:
  - route:
    - destination:
        host: music-fun
        port:
          number: 80
    timeout: 30s
